click==7.1.2
Flask==2.0.3
Flask-SQLAlchemy==2.5.1
gunicorn==20.1.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
MarkupSafe==2.0.1
SQLAlchemy==1.4.25
Werkzeug==2.0.1
numpy==1.22.2
joblib==1.0.1
scikit-image==0.19.0
scikit-learn==1.0
scipy==1.6.3
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
keras==2.7.0
keras-nightly==2.6.0.dev2021062500
Keras-Preprocessing==1.1.2
opencv-python==4.5.3.56
